#! /usr/local/bin/python3

while True:
    name = input('Введите ваше имя: ')
    age = int(input('Сколько Вам лет?: '))
    if age > 18:
        print(f'Приветствую, {name}!\nОу, тебе есть доступ к секретным документам!😏🔞')
    elif age <= 0:
        print(f'Наверное ты ошибся!😜\nПопробуй еще раз!')
    else:
        print(f'Приветствую, {name}!К сожалению, в доступе тебе отказано, приходи когда подрастешь...😔🚫')
