class InvalidIntDivision(Exception):
    """Исключение, генерирующееся в том случае, если
        число, при добавлении в очередь, не делится на 8 без остатка"""
    pass


class InvalidIntNumberCount(Exception):
    """Исключение, генерирующееся в том случае, если
        число, при добавлении в очередь, являющийся целым числом,
        имеет больше 4 символов"""
    pass


class InvalidFloat(Exception):
    """Исключение, генерирующееся в том случае, если
       число, при добавлении в очередь, имеет более 3 символов после запятой"""
    pass


class InvalidTextLength(Exception):
    """Исключение, генерирующееся в том случае, если
        строка, при добавлении в очередь, имеет длину более 4 символов """
    pass


class DuplicatesInText(Exception):
    """Исключение, генерирующееся в том случае, если
        строка, при добавлении в очередь, имеет дублирующие символы"""
    pass