#! /usr/local/bin/python3

while 1:
	a = float(input('Введите число a: '))
	b = float(input('Введите число b: '))
	print("1.Результат суммы чисел a и b: ", a + b)
	print("2.Результат разности чисел a и b: ", a - b)
	print("3.Результат произведения чисел a и b: ", a * b)
	if b != 0:
		print("4.Результат целочисленного деления a на b: ", a // b)
		print("5.Результат деления по модулю числа a на b: ", a % b)
		print("6.Результат возведения числа a в степень b: ", a ** b)
	else:
		print('Деление на 0 невозможно! Повторите попытку!')
		print("6.Результат возведения числа a в степень b: ", a ** b)
		break

