#! /usr/local/bin/python3

'''Создайте скрипт который запрашивает у пользователя его вес и рост, 
	и в результате работы выводит индекс массы тела'''


while 1:
    height = float(input('Введите свой рост в м: '))
    weight = float(input('Введите свой вес в кг: '))
    print("Ваш индекс массы тела равен: ", weight / (height**2), '(кг/м2)')

