#! /usr/local/bin/python3

'''
Создайте программу которая запрашивает у пользователя число, а затем выводит 
в консоль все целые числа от 1 до данного числа и их квадраты, например:

«Введите число: » 5
Число 1, квадрат 1
Число 2, квадрат 4
Число 3, квадрат 9
Число 4, квадрат 16
Число 5, квадрат 25
'''


while True:
    number = int(input('Введите число: '))
    if number > 0:
        for i in range(0, number+1):
            print(f'Число {i}, квадрат {i**2}')
    elif number < 0:
        for i in range(number, 0):
            print(f'Число {i}, квадрат {i**2}')
    else:
        print('Попробуйте еще раз!')
