#! /usr/local/bin/python3

'''
Создайте программу которая запрашивает у пользователя число, а затем выводит 
в консоль все целые числа от 1 до данного числа и их квадраты, например:

«Введите число: » 5
Число 1, квадрат 1
Число 2, квадрат 4
Число 3, квадрат 9
Число 4, квадрат 16
Число 5, квадрат 25
'''


while True:
    number = int(input('Введите число: '))
    negative = "" if number > 0 else "-"
    for i in range(1, abs(number) + 1):
        print(f"Число {negative}{i}, квадрат {i ** 2}")
