#! /usr/local/bin/python3

'''
Напишите скрипт, который принимает на вход последовательность слов, разделенных запятыми,
и печатает уникальные слова в отсортированном виде.
Примеры:
Ввод: «красный,белый,черный,красный,зеленый,черный»
Вывод: 'белый', 'зеленый', 'красный', 'черный'
'''



while 1:
    s_str = input('Введите последовательность слов через запятую: ')
    s = s_str.split(",")
    print('Список уникальных слов в отсортированном виде: ', ','.join(sorted(set(s))))

