#! /usr/local/bin/python3

'''
Создать скрипт, который получает от пользователя 4 строки с данными (данные произвольные).
Создать файл и записать в него первые 2 строки (после данной операции закрыть файл)
Преобразовать оставшиеся 2 строки в строки в верхнем регистре и добавить их в созданный файл
В итоговом файле должно быть 4 строки каждая из которых оканчивается символом « | » и начинается с новой строки.
'''

result = []
for _ in range(1, 5):
    result.append(input(f'Введите произвольные строку № {_}: '))
    
with open('file2.txt', mode='w') as file:
    for i in range(2):
        file.write(result[i] + '|' + '\n')

with open('file2.txt', mode='a') as file:
    for i in range(2, 4):
        file.write(result[i].upper() + '|' + '\n')
