#! /usr/local/bin/python3

'''
    Для себя и читаемости lambda функции:

    list(filter((fun1 // 9), c) - каждую сумму (из элемента кортежа) проверяем на деление на 9 без остатка
    fun1 = (lambda y: sum(fun2)) - получаем значение суммы всех цифр числа
    fun2 = list(map((lambda x: int(x)), str(y)) - каждую цифру(имеющую тип - строка) из строки переводим в int
                                                    для дальнейшего их суммирования

    Что получилось реализовать в этом задании по сравнению с заданием 1.
    Т.к 0 не кратен 9, то в данном пункте можно и необходимо использовать
    целочисленное деление, а не деление по модулю
'''

c = (2, 24, 9, 0, 27, 3, 54, 200, 31, 144, 45)

a = list(filter(lambda y: (sum(list(map((lambda x: int(x)), str(y)))) // 9), c))

print(a)
